# videos-parent

./: README.md  pom.xml
videos-api/: pom.xml
videos-api/src/main/java/com/zwj/: Swagger2.java  VideosApiApplication.java  WebMvcConfig.java
videos-api/src/main/java/com/zwj/controller/: BasicController.java  BgmController.java  RegistLoginController.java  UserController.java  VideoController.java
videos-api/src/main/resources/: application.properties
videos-api/src/main/resources/com/zwj/mapper/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml  VideosMapperCustom.xml
videos-common/: pom.xml
videos-common/src/main/java/com/zwj/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
videos-common/src/main/java/com/zwj/utils/: FetchVideoCover.java  JSONResult.java  MD5Utils.java  MergeVideoMp3.java  MyMapper.java  PagedResult.java  RedisOperator.java
videos-mapper/: pom.xml
videos-mapper/src/main/java/com/zwj/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosMapperCustom.java
videos-pojo/: pom.xml
videos-pojo/src/main/java/com/zwj/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
videos-pojo/src/main/java/com/zwj/pojo/vo/: UsersVO.java  VideosVO.java
videos-service/: pom.xml
videos-service/src/main/java/com/zwj/service/: BgmService.java  UserService.java  VideoService.java
videos-service/src/main/java/com/zwj/service/serviceImpl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
