#############################################################
##
## REDIS 配置
##
#############################################################
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=root
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.jedis.timeout=0
#
#
#############################################################
#
# 配置数据源相关	使用阿里巴巴的 druid 数据源
#
############################################################

spring.datasource.url=jdbc:mysql://localhost:3306/wxxcxvedio?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
#############################################################
##
## mybatis 配置
##
#############################################################
# mybatis 配置
mybatis.type-aliases-package=com.zwj.pojo
mybatis.mapper-locations=classpath:com.zwj.mapper/*.xml
# 通用 Mapper 配置
mapper.mappers=com.zwj.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



## 文件上传配置
#spring.http.multipart.maxFileSize=100Mb
#spring.http.multipart.maxRequestSize=1000Mb

############################################################
#
# Server 服务端相关配置
#
############################################################
# 配置api端口号
server.port=8080

############################################################
# Server - tomcat 相关常用配置
############################################################
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8


#配置文件上传的限制
spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=100Mb


